<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <script>
            var meta = document.createElement('meta'); meta.setAttribute('name', 'viewport'); meta.setAttribute('content', 'width=device-width'); meta.setAttribute('initial-scale', '1.0'); meta.setAttribute('maximum-scale', '1.0'); meta.setAttribute('minimum-scale', '1.0'); meta.setAttribute('user-scalable', 'no'); document.getElementsByTagName('head')[0].appendChild(meta);
            document.documentElement.style.webkitUserSelect='none';
            document.documentElement.style.webkitTouchCallout='none';
            
            function onSubmit(token) {
                console.log('success!');
                window.webkit.messageHandlers.success.postMessage(token);
            }
            function onError() {
                console.log('error!');
                window.webkit.messageHandlers.error.postMessage("error");
            }
            function onExpired() {
                console.log('expired!');
                window.webkit.messageHandlers.expired.postMessage("expired");
            }
        
            function execute() {
                grecaptcha.execute();
                
                // Removes recapctha dismiss onclick
                var checkInterval = setInterval(() => {
                var div = document.getElementsByTagName("div");
                    if (div[5]) {
                        div[5].outerHTML = '';
                        clearInterval(checkInterval);
                    }
                }, 10);
            }
        </script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <style type="text/css">
            body {
                margin: 0 !important;
                background-color: rgba(0, 0, 0, 0.0);
            }
            .grecaptcha-badge {
                display: none;
            }
        </style>
    </head>
    <body onload="execute()">
        <div id='recaptcha' class="g-recaptcha"
            data-sitekey="6Ldvi4wUAAAAAKaZXEtiXSV2aq-n-Ow195gQPFMl"
            data-callback="onSubmit"
            data-error-callback="onError"
            data-expired-callback="onExpired"
            data-size="invisible"></div>
    </body>
</html>

