<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Contrato</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
</head>
<style type="text/css">
    :root {
        color-scheme: light dark;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
    }
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        padding: 0px 12px;
    }
    .container {
        border: 1px solid;
        box-sizing: border-box;
        border-radius: 14px;
        padding: 16px;
    }
    .container:not(:last-child) {
        margin-bottom: 16px;
    }
    .label {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 8px;
    }
    .value {
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
    }
    .value:not(:last-child):after {
        height: 24px;
        display: block;
        content: '';
    }
    .value > .detail {
        float: right;

    }
    p {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
    }
    h4 {
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
    }
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #172126;
        }
        div {
            color: #E5E5E5;
        }
        .container {
            border-color: #39464D;
        }
    }
    @media (prefers-color-scheme: light) {
        div {
            color: #39464D;
        }
        .container {
            border-color: #E5E5E5;
        }
    }
    @media (max-width: 375px) {
        body {
            padding: 0px 8px;
        }
    }
</style>
<body>
<header>
    <h3>Cédula de crédito bancário</h3>
</header>
<div class="container">
    <div class="label">Cliente</div>
    <span class="value">${borrower_name}</span>
    <div class="label">CPF</div>
    <span class="value">${borrower_document}</span>
</div>
<div class="container">
    <div class="label">Endereço</div>
    <span class="value">${borrower_address}</span>
    <div class="label">E-mail</div>
    <span class="value">${borrower_email}</span>
</div>
<div class="container">
    <div class="label">Data de emissão</div>
    <span class="value">${issue_date}</span>
</div>
<div class="container">
    <div class="label">Local de emissão</div>
    <span class="value">${issue_city}<span class="detail">${issue_uf}</span></span>
</div>
<div class="container">
    <div class="label">Conta digital</div>
    <span class="value">@${borrower_username}</span>
</div>
<div class="container">
    <div class="label">Valor total do empréstimo</div>
    <span class="value">${total_requested_amount}</span>
</div>
<div class="container">
    <div class="label">Valor total do IOF financiado</div>
    <span class="value">${iof}</span>
</div>
<div class="container">
    <div class="label">Taxa de administração</div>
    <span class="value">${comission_amount} parcelado em ${installments}x</span>
    <div class="label">Seguro</div>
    <span class="value">${finnancial_safe}</span>
</div>
<div class="container">
    <div class="label">Valor entregue</div>
    <span class="value">${requested_amount}</span>
    <div class="label">Taxa de juros remuneratórios</div>
    <span class="value">${month_rate} ao mês / ${year_rate} ao ano</span>
</div>
<div class="container">
    <div class="label">Juros moratórios</div>
    <span class="value">${default_interest} ao mês</span>
</div>
<div class="container">
    <div class="label">Multa</div>
    <span class="value">${finnancial_fine}</span>
</div>
<div class="container">
    <div class="label">Quantidade de parcelas</div>
    <span class="value">${installments}x</span>
</div>
<div class="container">
    <div class="label">Periodicidade</div>
    <span class="value">${periodicity}</span>
</div>
<div class="container">
    <div class="label">Valor de cada parcela</div>
    <span class="value">${borrower_installments_amount}</span>
</div>
<div class="container">
    <div class="label">Dia de vencimento</div>
    <span class="value">${pay_day}</span>
</div>
<div class="container">
    <div class="label">Vencimento da 1ª parcela</div>
    <span class="value">${first_dead_line}</span>
</div>
<div class="container">
    <div class="label">Custo efetivo total (CET)</div>
    <span class="value">${month_cet} ao mês / ${year_cet} ao ano</span>
</div>
<div class="container">
    <div class="label">Valor total a pagar</div>
    <span class="value">${total_interest}</span>
</div>
<div>
    <h4>1. Pagamento</h4>
    <p>1.1. Pagarei por esta Cédula de Crédito Bancário (“CCB”), em moeda corrente nacional, à CREDNOVO SOCIEDADE DE EMPRÉSTIMO ENTRE PESSOAS S.A. (“Crednovo”), instituição financeira inscrita no CNPJ nº 38.146.949/0001-77, com sede na Avenida Brigadeiro Faria Lima, nº 2113, Jardim Paulistano, São Paulo - SP, CEP: 01.452-001, ou à sua ordem, a quantia líquida, certa e exigível correspondente ao Valor Total do Empréstimo acrescido dos Juros Remuneratórios, capitalizados mensalmente desde a data da liberação do empréstimo na Conta Digital de minha titularidade, dos tributos, atuais ou futuros, de eventual seguro, se contratado e financiado, da Tarifa pela intermediação financeira (“Taxa de Administração”) e dos demais encargos devidos, conforme estabelecido nesta CCB. Concordo com o financiamento do Imposto Sobre Operações Financeiras (“IOF”) e do valor de eventual seguro contratado e com a emissão mensal de boletos bancários para pagamento.</p>
    <p>1.2. A Taxa de Administração não será financiada e será cobrada de forma parcelada, sem a incidência de juros, na quantidade de parcelas indicada acima, com vencimento nas mesmas datas em que vencem as Parcelas do empréstimo contratado.</p>
    <p>1.3. Esta CCB é emitida em favor da Crednovo na condição de plataforma eletrônica que intermedia empréstimos entre pessoas. Sei que a Crednovo representa um ou mais Investidores, que acessaram a Plataforma para conceder estes empréstimos como meio de realização de investimentos, nos termos da Resolução CMN nº 4.656/18.</p>
    <p>1.4. Os pagamentos serão efetuados até as respectivas datas de vencimento para não caracterizar ATRASO.</p>
    <p>1.5. Sei que o pagamento de determinada Parcela ou valor não quita parcelas anteriores em aberto.</p>
    <h4>2. Atraso</h4>
    <p>No atraso pagarei os valores devidos acrescidos dos Juros Remuneratórios, moratórios e da multa, nos percentuais indicados e sobre o saldo devedor total atualizado, além dos tributos e despesas de cobrança, que também poderão ser exigidas da Crednovo caso eu tenha que exigir dela alguma obrigação decorrente desta CCB.</p>
    <h4>3. Vencimento antecipado</h4>
    <p>Estou ciente que as obrigações previstas nesta CCB serão vencidas antecipadamente e automaticamente, e exigido imediatamente o saldo devedor total atualizado, com os encargos previstos, nas hipóteses de: (a) falecimento, interdição, insolvência ou protesto; (b) pedido de recuperação judicial ou extrajudicial ou falência; (c) alteração da minha capacidade de pagamento; (d) inadimplemento desta CCB e (e) for falsa, incorreta ou omissa qualquer declaração ou garantia por mim prestada.</p>
    <h4>4. Liquidação antecipada</h4>
    <p>Sei que poderei amortizar ou liquidar antecipadamente este empréstimo a valor presente com cálculo do saldo devedor à taxa dos Juros Remuneratórios contratados.</p>
    <h4>5. Sistema de informações de crédito (SCR)</h4>
    <p>Autorizo a Crednovo a consultar informações sobre operações de crédito de minha responsabilidade no SCR, cuja finalidade é prover informações ao Banco Central do Brasil (“BACEN”) para monitoramento do crédito no sistema financeiro e fiscalização, bem como propiciar o intercâmbio de informações entre instituições financeiras sobre o montante de responsabilidade de seus usuários em operações de crédito. Essa autorização se estende às instituições aptas a consultar o SCR e que adquiram ou recebam em garantia, ou que manifestem interesse em adquirir ou de receber em garantia, total ou parcialmente, operações de crédito de minha responsabilidade. Estou ciente de que (i) os dados desta operação de crédito, a vencer e vencidas, inclusive em atraso e baixadas com prejuízo, e os valores das coobrigações que tenha assumido e das garantias que tenha prestado, serão fornecidos ao BACEN e registrados no SCR e (ii) poderei consultar tais dados por meio do Registrato (Extrato do Registro de Informações no BACEN), disponível no site do BACEN, ou pelas centrais de atendimento ao público do BACEN, e pedir correção, exclusão ou registro de medida judicial, ou de manifestação de discordância, mediante solicitação à instituição que registrou os respectivos dados no SCR, em caso de divergência.</p>
    <h4>6. Proteção ao crédito</h4>
    <p>Estou ciente que a Crednovo poderá comunicar aos órgãos de proteção ao crédito o descumprimento de qualquer obrigação ou atraso de pagamento, bem como pode fornecer aos gestores dos bancos de dados de Cadastro Positivo, registrados no BACEN, meus dados financeiros e obrigações de pagamento relativas a esta CCB, adimplidas ou em andamento, para formação de histórico de crédito, nos termos da legislação em vigor. Caso não tenha interesse em participar do Cadastro Positivo, sei que poderei solicitar, a qualquer momento, o cancelamento do meu cadastro aos gestores de bancos de dados.</p>
    <h4>7. Comunicações</h4>
    <p>Poderei ser contatado pelos canais disponíveis, inclusive por e-mails e mensagens para o celular cadastrado (tais como SMS ou PUSH), com informações sobre esta CCB ou sobre produtos e serviços da Crednovo. Caso não deseje receber ofertas nesses canais, poderei informar à Crednovo. Mensagens e notificações eletrônicas relacionadas a alertas de segurança, produtos e serviços contratados, vencimentos de contratos, entre outros, sempre poderão ser enviadas pela Crednovo e, por este motivo, manterei meu cadastro atualizado, inclusive o número do celular e e-mail.</p>
    <h4>8. Condições para eficácia da CCB</h4>
    <p>Esta CCB apenas surtirá efeitos se e quando houver a disponibilização de quantia em valor suficiente para concessão do empréstimo por parte dos Investidores.</p>
    <p>8.1. Estou ciente que a integralidade do Valor Entregue será disponibilizada por Investidores, sem nenhuma coobrigação, garantia ou retenção de risco de crédito, direta ou indiretamente, por parte da Crednovo e de suas coligadas.</p>
    <h4>9. Declarações</h4>
    <p>Declaro que: (a) aceito a escrituração eletrônica desta CCB e que tive prévio acesso e concordo com os cálculos da dívida, com o Custo Efetivo Total e com os deveres e direitos estabelecidos nesta CCB e nos Termos e Condições de Uso da Plataforma, que integram esta CCB e que, neste ato, confirmo minha adesão a todos os seus termos e condições e que todas as dúvidas foram resolvidas antes da emissão desta CCB por meio dos canais de atendimento disponibilizados; (b) estou ciente e de acordo com a apuração do saldo devedor por meio de extratos e/ou planilhas de cálculo, sempre que necessário, os quais integrarão esta CCB e reconheço que se tratam de instrumentos válidos e eficazes como prova documental suficiente da liquidez, certeza e exigibilidade da dívida; (c) este empréstimo e suas condições estão adequados às minhas necessidades e capacidade de pagamento; (d) os recursos desta CCB não serão destinados, direta ou indiretamente, para quaisquer fins ilícitos e/ou que possam causar danos sociais e/ou ambientais; (e) a alteração relevante da minha capacidade de pagamento ou quaisquer fatos que possam prejudicar ou impedir o cumprimento das obrigações assumidas nesta CCB serão comunicadas à Crednovo por meio dos canais de atendimento disponíveis; (f) repudio e não permito quaisquer ações que possam constituir ato lesivo nos termos da Lei 12.846/2013 e (se for uma pessoa jurídica) possuo governança voltada à prevenção e detecção de violação das regras de anticorrupção e lavagem de dinheiro; (g) respeito a legislação ambiental e trabalhista relativa à saúde e segurança ocupacional, inclusive quanto a não utilização de mão de obra infantil ou em condições análogas a trabalho escravo; (h) independentemente de culpa, concordo em ressarcir a Crednovo qualquer quantia que esta venha a ser compelida a pagar em razão do descumprimento da legislação socioambiental e me obrigo a comunicar a Crednovo quaisquer manifestações de órgãos públicos atinentes ao descumprimento de eventual condição prevista na legislação socioambiental e (i) autorizo a Crednovo a debitar das contas de minha titularidade, por mim indicadas, todos os valores devidos em razão desta CCB, até sua integral satisfação.</p>
    <p>9.1. Declaro saber que os recursos a serem liberados com a emissão desta CCB, em até 7 (sete) dias, contados da Data de Emissão, representam aportes realizados por um ou mais Investidores por meio da Plataforma da Crednovo e a decisão da concessão deste empréstimo foi tomada exclusivamente pelos referidos Investidores, sendo a Crednovo responsável, apenas, pela plataforma eletrônica que intermediou este empréstimo.</p>
    <p>9.2. Declaro saber que, em decorrência do prazo necessário para liberação dos recursos, o Valor de cada Parcela poderá ser reduzido, considerando que, da Data de Emissão até a data de liberação dos recursos na Conta Digital não haverá incidencia de juros e IOF.</p>
    <h4>10. Assinatura eletrônica</h4>
    <p>Assino eletronicamente esta CCB mediante o uso de senha pessoal, conforme as regras de segurança, autenticação e certificação estabelecidas pela Crednovo e reconheço, expressamente, para todos os fins e efeitos, como sendo meios válidos, eficazes e suficientes para comprovar a autoria, autenticidade e integridade desta CCB, inexistindo, da minha parte, qualquer dúvida com relação as condições e demais obrigações aqui estabelecidas.</p>
    <h4>11. Cessão</h4>
    <p>A Crednovo poderá endossar, ceder ou transferir, no todo ou em parte, os direitos e obrigações desta CCB e/ou emitir Certificado de Cédula de Crédito Bancário, independentemente de prévia comunicação. Em caso de endosso, cessão ou transferência desta CCB, eventual cessionário ou endossatário será responsável por me atender.</p>
    <p>11.1. Confiro poderes à Crednovo para aditar esta CCB com o objetivo de individualizar, em cédulas de crédito bancário apartadas, o valor do crédito para um ou mais Investidores, se estes assim desejarem, para fins de cobrança, por conta própria, da sua cota parte, sem nenhum acréscimo ao saldo devedor devido.</p>
    <h4>12. Privacidade</h4>
    <p>Integra esta CCB, no que for aplicável, a Política de Privacidade da Crednovo, disponível para consulta em www.crednovo.com.br.</p>
    <h4>13. Foro</h4>
    <p>O FORO para dirimir quaisquer dúvidas será o do meu domicílio.</p>
    <h4>Anexo</h4>
</div>
<div class="container">
    <div class="label">A) Valor total devido do empréstimo ou financiamento ou arredondamento mercantil financeiro no ato da contratação:</div>
    <span class="value">${a_value}<span class="detail">${a_percent}</span></span>
</div>
<div class="container">
    <div class="label">B) Valor liberado ao cliente ou vendedor</div>
    <span class="value">${b_value}<span class="detail">${b_percent} (B/A)</span></span>
</div>
<div class="container">
    <div class="label">C) Despesas vinculadas à concessão do crédito</div>
    <span class="value">${c_value}<span class="detail">${c_percent} (C/A)</span></span>
</div>
<div class="container">
    <div class="label">C1) Tarifas (especificar), quando houver</div>
    <span class="value">${c1_value}<span class="detail">${c1_percent} (C1/A)</span></span>
</div>
<div class="container">
    <div class="label">C2) Tarifas (especificar), quando houver</div>
    <span class="value">${c2_value}<span class="detail">${c2_percent} (C2/A)</span></span>
</div>
<div class="container">
    <div class="label">C3) Tarifas (especificar), quando houver</div>
    <span class="value">${c3_value}<span class="detail">${c3_percent} (C3/A)</span></span>
</div>
<div class="container">
    <div class="label">C4) Tarifas (especificar), quando houver</div>
    <span class="value">${c4_value}<span class="detail">${c4_percent}</span></span>
</div>
</body>
</html>
